# Created at 2021-03-30T10:44:11.075
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-03-30T10:46:35.476
Unexpected IOException: 8,1,simpliLearn.swiggyApplication.AccountLoginAndBuyFood,runAccountLogin(simpliLearn.swiggyApplication.AccountLoginAndBuyFood),null,null,null,null,AccountLoginAndBuyFood.runAccountLogin:111 \00BB InputMismatch,java.util.InputMismatchException\000A\0009at simpliLearn.swiggyApplication.AccountLoginAndBuyFood.runAccountLogin(AccountLoginAndBuyFood.java:111)\000A


# Created at 2021-03-30T10:46:35.482
Unexpected IOException: 5,1,simpliLearn.swiggyApplication.AccountLoginAndBuyFood,buyFood(simpliLearn.swiggyApplication.AccountLoginAndBuyFood),simpliLearn.swiggyApplication.AccountLoginAndBuyFood,null,null


# Created at 2021-03-30T10:46:35.589
Unexpected IOException: 8,1,simpliLearn.swiggyApplication.AccountLoginAndBuyFood,buyFood(simpliLearn.swiggyApplication.AccountLoginAndBuyFood),null,A session is either terminated or not started\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CAJETAN-PC'\002C ip: '172.17.240.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C databaseEnabled: false\002C desired: {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C deviceName: Galaxy A30s\002C ensureWebviewsHavePages: true\002C platformName: android\002C platformVersion: 10}\002C deviceApiLevel: 29\002C deviceManufacturer: samsung\002C deviceModel: SM-A307FN\002C deviceName: RZ8MC1GWJ0L\002C deviceScreenDensity: 280\002C deviceScreenSize: 720x1560\002C deviceUDID: RZ8MC1GWJ0L\002C ensureWebviewsHavePages: true\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 1.75\002C platform: LINUX\002C platformName: Android\002C platformVersion: 10\002C statBarHeight: 53\002C takesScreenshot: true\002C viewportRect: {height: 1370\002C left: 0\002C top: 53\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 00ee911b-f8e7-428f-bb6a-d713ada0e6ec\000A*** Element info: {Using=id\002C value=in.swiggy.android:id/bottom_bar_explore},null,A session is either terminated or not started\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CAJETAN-PC'\002C ip: '172.17.240.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C databaseEnabled: false\002C desired: {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C deviceName: Galaxy A30s\002C ensureWebviewsHavePages: true\002C platformName: android\002C platformVersion: 10}\002C deviceApiLevel: 29\002C deviceManufacturer: samsung\002C deviceModel: SM-A307FN\002C deviceName: RZ8MC1GWJ0L\002C deviceScreenDensity: 280\002C deviceScreenSize: 720x1560\002C deviceUDID: RZ8MC1GWJ0L\002C ensureWebviewsHavePages: true\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 1.75\002C platform: LINUX\002C platformName: Android\002C platformVersion: 10\002C statBarHeight: 53\002C takesScreenshot: true\002C viewportRect: {height: 1370\002C left: 0\002C top: 53\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 00ee911b-f8e7-428f-bb6a-d713ada0e6ec\000A*** Element info: {Using=id\002C value=in.swiggy.android:id/bottom_bar_explore},AccountLoginAndBuyFood.buyFood:134 \00BB NoSuchSession A session is either termina...,org.openqa.selenium.NoSuchSessionException: \000AA session is either terminated or not started\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CAJETAN-PC'\002C ip: '172.17.240.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C databaseEnabled: false\002C desired: {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C deviceName: Galaxy A30s\002C ensureWebviewsHavePages: true\002C platformName: android\002C platformVersion: 10}\002C deviceApiLevel: 29\002C deviceManufacturer: samsung\002C deviceModel: SM-A307FN\002C deviceName: RZ8MC1GWJ0L\002C deviceScreenDensity: 280\002C deviceScreenSize: 720x1560\002C deviceUDID: RZ8MC1GWJ0L\002C ensureWebviewsHavePages: true\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 1.75\002C platform: LINUX\002C platformName: Android\002C platformVersion: 10\002C statBarHeight: 53\002C takesScreenshot: true\002C viewportRect: {height: 1370\002C left: 0\002C top: 53\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 00ee911b-f8e7-428f-bb6a-d713ada0e6ec\000A*** Element info: {Using=id\002C value=in.swiggy.android:id/bottom_bar_explore}\000A\0009at simpliLearn.swiggyApplication.AccountLoginAndBuyFood.buyFood(AccountLoginAndBuyFood.java:134)\000A


# Created at 2021-03-30T10:46:35.658
Unexpected IOException: 8,1,simpliLearn.swiggyApplication.AccountLoginAndBuyFood,tearDown(simpliLearn.swiggyApplication.AccountLoginAndBuyFood),null,A session is either terminated or not started\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CAJETAN-PC'\002C ip: '172.17.240.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C databaseEnabled: false\002C desired: {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C deviceName: Galaxy A30s\002C ensureWebviewsHavePages: true\002C platformName: android\002C platformVersion: 10}\002C deviceApiLevel: 29\002C deviceManufacturer: samsung\002C deviceModel: SM-A307FN\002C deviceName: RZ8MC1GWJ0L\002C deviceScreenDensity: 280\002C deviceScreenSize: 720x1560\002C deviceUDID: RZ8MC1GWJ0L\002C ensureWebviewsHavePages: true\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 1.75\002C platform: LINUX\002C platformName: Android\002C platformVersion: 10\002C statBarHeight: 53\002C takesScreenshot: true\002C viewportRect: {height: 1370\002C left: 0\002C top: 53\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 00ee911b-f8e7-428f-bb6a-d713ada0e6ec,null,A session is either terminated or not started\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CAJETAN-PC'\002C ip: '172.17.240.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C databaseEnabled: false\002C desired: {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C deviceName: Galaxy A30s\002C ensureWebviewsHavePages: true\002C platformName: android\002C platformVersion: 10}\002C deviceApiLevel: 29\002C deviceManufacturer: samsung\002C deviceModel: SM-A307FN\002C deviceName: RZ8MC1GWJ0L\002C deviceScreenDensity: 280\002C deviceScreenSize: 720x1560\002C deviceUDID: RZ8MC1GWJ0L\002C ensureWebviewsHavePages: true\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 1.75\002C platform: LINUX\002C platformName: Android\002C platformVersion: 10\002C statBarHeight: 53\002C takesScreenshot: true\002C viewportRect: {height: 1370\002C left: 0\002C top: 53\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 00ee911b-f8e7-428f-bb6a-d713ada0e6ec,AccountLoginAndBuyFood.tearDown:300 \00BB NoSuchSession A session is either termin...,org.openqa.selenium.NoSuchSessionException: \000AA session is either terminated or not started\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'CAJETAN-PC'\002C ip: '172.17.240.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C databaseEnabled: false\002C desired: {appActivity: in.swiggy.android.activitie...\002C appPackage: in.swiggy.android\002C appWaitActivity: in.swiggy.android.activitie...\002C deviceName: Galaxy A30s\002C ensureWebviewsHavePages: true\002C platformName: android\002C platformVersion: 10}\002C deviceApiLevel: 29\002C deviceManufacturer: samsung\002C deviceModel: SM-A307FN\002C deviceName: RZ8MC1GWJ0L\002C deviceScreenDensity: 280\002C deviceScreenSize: 720x1560\002C deviceUDID: RZ8MC1GWJ0L\002C ensureWebviewsHavePages: true\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C pixelRatio: 1.75\002C platform: LINUX\002C platformName: Android\002C platformVersion: 10\002C statBarHeight: 53\002C takesScreenshot: true\002C viewportRect: {height: 1370\002C left: 0\002C top: 53\002C width: 720}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 00ee911b-f8e7-428f-bb6a-d713ada0e6ec\000A\0009at simpliLearn.swiggyApplication.AccountLoginAndBuyFood.tearDown(AccountLoginAndBuyFood.java:300)\000A


# Created at 2021-03-30T10:46:35.935
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


